<?xml version="1.0" encoding="utf-8"?>
<!-- App poster: 2:3 box art with the name underneath -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="152dp"
        android:layout_height="228dp"
        android:foreground="@drawable/focus_ring"
        app:cardBackgroundColor="@color/ariane_surface_container"
        app:cardCornerRadius="@dimen/focus_ring_radius"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/grid_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/grid_overlay"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/grid_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:gravity="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp" />
</LinearLayout>
