<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:numColumns="auto_fit"
    android:columnWidth="160dp"
    android:horizontalSpacing="16dp"
    android:verticalSpacing="24dp"
    android:stretchMode="spacingWidthUniform"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:gravity="center"/>
