<?xml version="1.0" encoding="utf-8"?>
<!-- Host card: icon, name, and a status line saying what OK does -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_card_bg"
    android:foreground="@drawable/focus_ring"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/grid_image_layout"
        android:layout_width="96dp"
        android:layout_height="96dp">
        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/grid_overlay"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />
        <ProgressBar
            android:id="@+id/grid_spinner"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:indeterminate="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/grid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/grid_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="15sp" />
</LinearLayout>
