<?xml version="1.0" encoding="utf-8"?>
<!-- Current value of a list setting, between the arrows that Left and Right follow -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_chevron_left" />

    <TextView
        android:id="@+id/inline_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:ellipsize="end"
        android:maxWidth="220dp"
        android:singleLine="true"
        android:textColor="@color/ariane_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_chevron_right" />
</LinearLayout>
